#Сложность O(n)
def isPalindrome(self, head: ListNode) -> bool:
    mus=[] #создаем список для хранения значений
    nums=head #текущее значение
    while nums!=None: #проверяем пока значение не достигнет "никокого значения"
        mus.append(nums.val) #записываем значение в список
        nums=nums.next #перезаписываем текущее значение на следущий элемент
    return mus==mus[::-1] #сравниваем значения с начала последовательности и в конце. Идет сравнение чисел с начала и с конца, пока они не соидуться и если последовательность - палиндром, вернется True , в обратном случае - Else