#Сложность O(n)
def isPalindrome(self, head: ListNode) -> bool:
    mus='' #создаем строку для хранения значений
    nums=head #текущее значение
    while nums!=None: #проверяем пока значение не достигнет "никокого значения"
        mus=mus+str(nums.val) #записываем значение в строку
        nums=nums.next #перезаписываем текущее значение на следущий элемент
    return (int(mus, 2)) #выводим значение в десятичной системе счисления