#Общая сложность программы - #O(n**3)
def add(a):
    c = 0 #счетчик матчей
    while a != 1: #пока количество команд не станет равно одному
        if a % 2 == 0: #проверяем четность числа
            c += a / 2 #записываем в матчи четоне количество поделенное на два
            a = a / 2 #изменяем число команд
            print(c, a)
        if a % 2 != 0: #если не четное число
            c += (a - 1) / 2
            a = (a - 1) / 2 + 1
            print(c, a)
    return round(c) #для правильности задачи, возвращаем целое количество проведенных матчей

print(add(7))
