#Общая сложность программы - #O(n**4)
def add(): #создаем функциб add
    dragon="aA" #буквы, которые ищем
    a=list(dragon) #с помощью цикла будем проходить по элементам, сравнивая их #O(n)
    bril="aAAbb" #буквы, среди которых ищем
    b=list(bril) #с помощью цикла будем проходить по элементам, сравнивая их #O(n)
    c=0 #вводим счетчик
    for i in b: #проходим по элементам списка b, записывая их в i #O(n)
        if i in a: #если значение i есть в списке искомых элементов #O(n)
            c+=1 #наращиваем счетчик на единицу
    return c #возвращаем счетчик
print(add())