#Общая сложность программы - #O(n**5)
def add(S): #создаем функциб add с переменной S
    res = "" # переменная строкового типа, куда записываем значения
    count = 0 #счетчик, который сохраняет кол-во открытых скобок
    for c in S: #цикл прохода по строке #O(n)
        if (c == '(' and count > 0):#если встретилась открывающая скобка, и кол-во открытых скобок уже больше нуля #O(n)
            res += c #заносим в переменную
        if (c == '('): #если встретилась первая открытая скобка #O(n)
            count += 1 #наращивем счетчик на единицу
        if (c == ')' and count > 1): #если встретилась закрывающая скобка и уже есть открытая #O(n)
            res += c #заносим в переменную
        if (c == ')'): #если встретилась закрывающая, и до этого небыло открывающих #O(n)
            count -= 1 #уменьшаем счетчик на единицу
    return res #возвращаем нашу итоговую строку

print(add("(()())(())(()(()))"))