#Сложность программы - O(n)
n=7 #число
mas=[0]*n #создаем список заполненный нулями
mas[1]=1 #по условию, первый индекс списка равен единице
for i in range(0, n): #перебираем индексы от нуля до заданного нами параметра n
    if i%2==0: #проверка индекса на четность
        mas[i]=mas[i//2] #заменяем ноль, на индекс деленный на два. (по формуле из условия задания)
    else:
        mas[i]=mas[(i//2)]+mas[(i//2)+1] #заменяем ноль, на число, получившееся после выполения формулы из условия задания
print(max(mas)) #выводим максимальный элемент

