#Сложность программы - O(n)
prices = [7,1,5,3,6,4] #список с акциями из условия задания
mas=[] #список под цифры за которые мы купили акции
mas_1=[] #Список под цифры за которые продали
for i in range(1, len(prices)-1): #цикл обхода элементов списка "prices"
    #print(prices[i-1], prices[i])
    if prices[i] > prices[i-1] and prices[i-1]<prices[i-2]: #если рассматриваемое число больше предыдущего и предыдущее меньше пред предыдущего, то добавляем предыдущее
        mas.append(prices[i-1])
    if prices[i]> prices[i-1] and prices[i]>prices[i+1] and i!=0: #если рассматриваемое число больше предыдущего и рассматриваемое число больше следущего, а также не равно нулю, то добавляем рассматриваемое число
        mas_1.append(prices[i])
summ = [j-k for k, j in zip(mas, mas_1)] #конструкция, позволяющая вычитать по индексам элементы одно списка из другого. Загуглил)
s=sum(summ) #суммирую нашу выгоду
# print(mas)
# print(mas_1)
# print(summ)
print(s)