#Сложность программы - O(n)
#Код под первое условие
n=[3, 2, 1, 4] #список поступивший на вход по условию
#ниже списки под значния и пары значений
a=[]
b=[]
c=[]
d=[]
mas=[b, c, d] #массив с парами значений
for j in range(0, len(n)): #перебираем значения от нуля до длины списка "n"
    a.append(n[j]) #заносим каждое значение списка, т.к по условию любое одиночное число является валидным значением
for i in range(1, len(n)): #перебираем значения от единицы до длины списка "n"
    if n[i-1]>n[i]: #если предыдущее значение больше рассматриваемого значения, то добавляем предыдущее значение в последовательность
        b.append(n[i-1])
    if n[i]>n[i-1]: #если рассматриваемое значение больше пердыдущего, то добавляем предыдущее и пред предыдущее значение
        c.append(n[i-2])
        c.append(n[i-1])
    if n[i]>n[i-1]: #если рассматриваемое значение больше пердыдущего, то добавляем предыдущее, пред предыдущее значение, и пред пред предыдущее)
        d.append(n[i - 3])
        d.append(n[i-2])
        d.append(n[i-1])
# print(a)
# print(b)
# print(c)
# print(d)
l=len(a)
l_1=len(mas)
print(l+l_1)


#Проверка на разницу в единцу между элементами, не проходит для 1 кода.

#Код под второе условие.

#Получилось записывать возможные последовательности при помощи счетчика

n=[8,6,7,7]
a=[]
b=[]
c=[]
d=[]
count=0
for j in range(0, len(n)):
    a.append(n[j])
    count+=1
for i in range(1, len(n)):
    if n[i-1]>n[i] and n[i-1]-n[i]==1:
        b.append(n[i-1])
        count+=1
    if n[i]>n[i-1] and n[i-1]-n[i]==1:
        c.append(n[i-2])
        c.append(n[i-1])
        count += 1
    if n[i]>n[i-1] and n[i-1]-n[i]==1:
        d.append(n[i - 3])
        d.append(n[i-2])
        d.append(n[i-1])
        count += 1
print(count)












